<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFileManager">
    <Position X="2.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAIABAAwCQiABABACAAAAAIQEAAAAgECEABCAMBUMBA=</HashCode>
      <FileName>CFileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLog">
    <Position X="6.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAIAAASoAQAAAQAAECAQAAAIAAAAA=</HashCode>
      <FileName>CLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CImageManager">
    <Position X="9.5" Y="2.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="CImageManager::EImageParams">
        <TypeIdentifier>
          <NewMemberFileName>CImageManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAgAAIAAAAAAAIQBAAQACAEgEAAAAgAAAgAABABAA=</HashCode>
      <FileName>CImageManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CImageEditor">
    <Position X="5.75" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgYoABCAABggAAABEIAABEABIBEMQAABQAAFABEA=</HashCode>
      <FileName>CImageEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>